# JCropImageView

./: .gitignore  README.md  aar-publish.gradle  bintray-aar-publish.gradle  bintray-aar-settings.gradle  bintray-publish-debug.bat  bintray-publish.bat  bintray.auth_example  build.gradle  gradle.properties  settings.gradle
art/ccl/: creative-commons.txt
art/configurations/: ._all.psd  ._diagram.psd  all.psd  diagram.psd  fill_top
art/logo/: logo.psd  logo2.psd  logobig.psd
binaries/: jcrop-0.22.apk
mod_library/: build.gradle
mod_library/src/main/: AndroidManifest.xml
mod_library/src/main/java/com.jattcode.android/auori.view/: AuoriCropImageView.java
mod_library/src/main/java/com/jattcode/android/view/: XCropImageView.java
mod_library/src/main/java/com/jattcode/oss/: SampleButton.java
mod_library/src/main/res/values/: attrs.xml
mod_sample/: build.gradle
mod_sample/src/main/: AndroidManifest.xml
mod_sample/src/main/java/com.github.jimcoven.demo/jcropimageview/: JCropImageViewActivity.java  MainActivity.java  WrapViewPager.java
mod_sample/src/main/java/com.jattcode.android/auori.demo/: DataEngine.java  DataPack.java  MainActivity.java  MultiViewActivity.java  SingleViewActivity.java  WrapViewPager.java
mod_sample/src/main/java/com/jattcode/android/demo/: DataEngine.java  MainActivity.java
mod_sample/src/main/java/com/jattcode/oss/sample/: MainActivity.java
mod_sample/src/main/res/layout/: activity_jcropimage_view.xml  activity_main.xml  activity_multiview.xml  auori_cropimageview.xml  listitem_view.xml  xcrop_imageview.xml
mod_sample/src/main/res/values/: strings.xml
project/: aar-publish.gradle  settings.gradle
project/mod_library/: build.gradle  proguard-rules.pro
project/mod_library/src/main/java/com.github.jimcoven/view/: JCropImageView.java
project/mod_library/src/main/res/values/: attrs.xml
project/mod_sample/: build.gradle
project/mod_sample/src/main/: AndroidManifest.xml
project/mod_sample/src/main/assets/: creative_commons.txt
project/mod_sample/src/main/java/com.github.jimcoven.demo/: DataPack.java  ImagePack.java
project/mod_sample/src/main/java/com.github.jimcoven.demo/jcropimageview/: Configuration.java  JCropImageViewActivity.java  MainActivity.java
project/mod_sample/src/main/res/drawable/: thin_border.xml
project/mod_sample/src/main/res/layout/: activity_jcropimage_view.xml  activity_main.xml  jcrop_activity.xml  jcropitem_view.xml  main_activity.xml  mainitem_view.xml
project/mod_sample/src/main/res/menu/: action_bar.xml
project/mod_sample/src/main/res/values/: strings.xml  styles.xml
