<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <com.jattcode.oss.SampleButton
        android:id="@+id/sample_button"
        android:text="@string/sample_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
