<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/jcrop_title"
        android:textColor="@android:color/white"
        android:background="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="left"
        />

    <com.github.jimcoven.view.JCropImageView
        android:id="@+id/jcropimage_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cropType="fit_fill"
        app:cropAlign="top"
    />

    <TextView
        android:id="@+id/title_view"
        android:textColor="@android:color/white"
        android:background="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="left"
        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        />

</LinearLayout>

